<!DOCTYPE html>

<html lang="en">

<head>

<title>Marine About Page</title>

<style>

* {
margin:0;
padding:0; } 

body {
background-image: url('images/bp.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover; }

.banner {
width:100%;
height:150px;}

	.leftbannertitle {
	float: left;
	text-align: center;
	width: 20%;
	height: 150px; 
	}

	.bannertitle {
	float: left;
	width: 61% ;
	height: 86px;
	padding-top: 32px;
	padding-bottom: 32px; 
	}

	.rightbannertitle {
	float: left;
	width: 18%;
	height: 150px; }
	
	.logoresize {
	width: 38%; }
	
	.titleresize {
	width: 96%; }

		.searchbar {
		width: 67.5%;
		margin-top: 60px;
		height: 40px; }
			
				.searchareamain {
				margin-top: 0px;
				margin-left: 0px;
				height: 40px;
				background-color: royalblue;
				width: 100%;
				border-radius: 20px;
				background-image: url('search.png');
				background-repeat: no-repeat;
				background-position: 97% 50%; }
				
					.searchareawhite {
					float: left;
					height: 30px;
					width: 96.5%;
					border-radius: 20px;
					background-color: white;
					margin-top: 5px;
					margin-left: 4px; }
		
					.searchareawhite input{
					float: left;
					height: 20px;
					padding-top: 4px;
					border: 0px;
					width: 100%;
					margin-left: 5px;
					text-align: center;
					font-size: 1.0vw;
					font-family:calibri;
					color: black;
					background-color: white; }


.navbar {
width:900px;
height:30px;
margin:auto;
}

	.button {
	width:150px;
	float: left;
	height:30px;
	font-size: 1.9vw;
	font-family: serifboldtimesnewroman;
	text-align: center;
	line-height: 30px ;
	color: darkblue;
	font-weight: bold;
	}

	.button:hover {
	color: darkred;
	font-weight: bold;}

.mainarea{
width: 60%;
height: 430px;
margin: auto;
margin-top: 50px;
}

.leftcontent {
background-image:url('images/new men 2.png');
background-repeat:no-repeat;
background-size: cover;
width: 18%;
height: 400px;
float: left;
 }

.middlecontent {
width: 61%;
height: 380px;
font-family: arial;
font-size: 1.0vw;
color: black;
background-color:lightblue;
padding:10px;
float: left;
max-height: 500px;
overflow-y: scroll; 
border: 1px solid;
border: 2px solid darkblue; }

.rightcontent {
width: 18%;
height: 400px;
background-image:url('images/new women 2.png');
float: left;
}

.footercontainer {
width: 100%;
border-top: 2px solid darkblue;
height: 100px;
background-color: lightblue;
position: fixed;
bottom: 0; }

.leftfooter {
float: left;
text-align: left;
background-color: lightblue;
width: 18%;
color: black;
font-size: 1.0vw;
height: 95px;
padding-top: 5px;
padding-left: 2%;
font-family:arial }

.leftfooter a {
text-decoration: none;
color: black; }

.footermain {
float: left;
width: 60%;
color: black;
text-align: center;
padding-top: 10px;
font-size: 1.3vw;
background-color: skyblue;
height: 86px;
font-family:arial}

.rightfooter {
float: left;
text-align: center;
background-color: lightblue;
width: 20%;
height: 100px; }

.upperright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 23px; }

.lowerright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 100px; }

<h1> {
text-align: center;
font-size: 1vw; }

<p> {
text-align: center;
font-size: 1vw;}

.certs {
margin-top: 25px;
width: 100%;
text-align: center; }


</style>

</head>


<body>

<style>* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat621.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/26/nat621.html" target="_blank" title="Green Turtle"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Green Turtle" style="position:absolute; top: 0px; right: 0px;" /></a>


<div class="banner">
	<div class="leftbannertitle"><img src="images/logofinal.png" class="logoresize" alt="new logo"></div>
	<div class="bannertitle"><img src="images/bh1.png" class="titleresize" style="text-align: center" alt="banner image"></div>
	<div class="rightbannertitle">
		<div class="searchbar">
			<div class="searchareamain">
				<div class="searchareawhite">
					<form method="get" action="http://www.google.com/search" target="_blank">
						<table border="0" cellpadding="0"> 
							<tr>
								<td>		
									<input type="text" name="q" value="SEARCH USING MEL" onfocus="if(this.value  == 'Google Search') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Google Search'; } ">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>	
		</div>
	</div>
</div>


<div class="navbar">
	<a href="index.html" target="_self"><div class="button"><u>Home</u></div></a>
	<a href="about.html" target="_self"><div class="button"><u>About</u></div></a>
	<a href="facts.html" target="_self"><div class="button"><u>Facts</u></div></a>
	<a href="donations.html" target="_self"><div class="button"><u>Donate</u></div></a>
	<a href="shop.html" target="_self"><div class="button"><u>Shop</u></div></a>
	<a href="contact.html" target="_self"><div class="button"><u>Contact</u></div></a>
</div>                                                                                                

<div class="mainarea">
	<div class="leftcontent"></div>
	<div class="middlecontent"><u><h1><center><u><p style="color: blue;">“Marine Eco leaders”: All About Us </p></center></h1></u><br><p style="color: green;">:"Marine Eco"</p></u> is a forward-thinking environmental solutions provider committed to revolutionizing sustainable practices across various industries.</br>
	With a diverse range of eco-friendlyproducts and services, they aim to empower businesses and individuals to adopt greener alternatives and reduce their environmental impact.</br><br><u>Marine Eco Leaders</u> is founded and made in 2023 by a girl doing Alevel and then it expands on to a group of passionate environmentalists with a shared vision to revolutionize sustainable living and foster a greener planet.The company emerged from a collective desire to bridge the gap between eco-conscious solutions and everyday life with nature.</br><br>Recognizing the need for comprehensive sustainability solutions,<br>Marine Eco Leaders forged strategic partnerships with leading environmental organizations, research institutions, and governmental bodies. <br>This collaborative approach not only enhanced their product offerings but also empowered them to take a proactive role in shaping environmentally conscious policies and practices.</br><br ><u>History about the company</u><br>The founded on the principles of environmental stewardship, Marine Eco Leaders envisions a world where sustainable practices are seamlessly integrated into everyday life. Their team of passionate experts works tirelessly to develop and promote cutting-edge solutions that contribute to a healthier planet.<br><br><img style="border:0;width:600px;height:400px" src="images/sp2.jpg" alt="New people standing as employees">
		<p>Organizational Structure with their Employees.<u><p style="color: blue;">Board of Directors: Chairperson:</u></p>Dr. Olivia Turner Vice Chair.<br>Samuel Rodriguez Treasurer.<br>Michelle Thompson Secretary.<br>James Mitchell Director at Large: Mr Ahmed </p> 
		<p> <p style="color: blue;">Executive Team: Chief Executive Officer (CEO):</p>Sabeeha Masoom and Dr. Alex Williams Chief Operating Officer (COO): Emily Davis Chief Financial Officer (CFO): Mark Thompson Chief Conservation Officer (CCO): Dr. Sarah Martinez Chief Research Officer (CRO): Dr. David Lee Chief Education Officer (CEO): Rebecca Adams </p>
		<p> <p style="color: blue">Departments: Conservation and Policy: Director:</p>Dr. Amanda Carter Conservationists:15.<br>Policy Analysts:5.<br>Research and Development: Director: Dr. James Rodriguez.<br> Marine Biologists:20<br>Research Assistants:10.<br>Education and Outreach: Director: Lisa Johnson Educators:12.<br>Outreach Coordinators: 5 </p>
		<p><p style="color: green">Operations and Logistics: Director:</p>Michael Davis Logistics Coordinators:8.<br>Administrative Staff:10<br>Marketing and Communications: Director: Sarah Evans<br>Marketing Specialists: 8.<br> Communication Specialists:7</p>
		<p><p style="color: green">Technology and Innovation: Director:</p> Dr. John Chen IT Specialists:10<br>Innovation Engineers:6<br></p> 
		<p><p style="color: green">Field Operations:</p>Field Managers: 5<br>Field Technicians: 25<br>Interns and Volunteers:<br>Interns: 20<br>(seasonal) Volunteers: 50 <br>(rotating).</p>
		<p><p style="color: green">Advisory Board:</p>Dr. Jane Smith as (Marine Ecology).<br>Dr. Robert Johnson as (Oceanography).<br>Also, Captain Maria Rodriguez as (Maritime Operations) and Emma Davis as controlling (Environmental Law).</p>
			<br><u><p style="color: green">The way they works and some positive:</p></u>
			<br><u> For example: These are some roles in Environmental Conservation:</u>
			<br><u> Marine Biologists:</u>They study marine organisms and their interactions with the environment. They conduct research to understand marine life and ecosystems better.
			<br><u> Conservationists:</u>They work to protect natural resources, including marine habitats. They may focus on policy advocacy, community engagement, or practical conservation efforts.
			<br><u> Oceanographers:</u>They study the physical and chemical properties of the ocean, which is crucial for understanding marine life and the impact of human activities.
			<br><u> Environmental Educators:</u>They educate the public about marine conservation, helping to raise awareness and inspire action.
			<br></u> Policy Advocates:</u>They work to influence government policies and regulations to protect marine environments.
			<br><u> Dive Instructors and Guides:</u>They educate divers and snorkelers about marine life and conservation while leading underwater expeditions.
			<br><u> Marine Technicians:</u>They assist scientists and researchers in collecting data and conducting experiments in marine environments.
			<br><u><p style="color: green">Positive Aspects of Employment in Marine Conservation:</p></u>Working in marine conservation allows individuals to directly contribute to the preservation of our oceans and marine life.
			<br><u> Diverse Work Environments:</u>Depending on the role, employees may work in a variety of settings including laboratories, research vessels, coastal regions, and even underwater.
			<br><u> Continuous Learning and Discovery:</u>The field is ever-evolving with new discoveries and technologies, providing continuous opportunities for learning and growth.
			<br><u> Networking Opportunities:</u>Collaboration is often essential in conservation work, providing chances to network with experts, scientists, and like-minded individuals.
			<br><u> Inspiring and Rewarding Work:</u>Witnessing positive changes and the recovery of endangered species or habitats can be incredibly rewarding.
	</div>
	<div class="rightcontent"></div>
</div>

<div class="certs">
	<p>
		<a>
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="images/htmlv.png" alt="Valid html!" >
			<img style="border:0;width:120px;height:40px" src="images/p1.png" alt="Valid Javascript!" >
		</a>
	</p>
</div>

<div class="footer">
	<div class="footercontainer">
		<div class="leftfooter"><a href="https://www.youtube.com/channel/UCfW2BgukfBaGLyLY3LOJ3Ug" target="_blank">YouTube:ITCreativewithSabiyesha <br></a><a href="https://instagram.com/aim_0f_islam?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank">Instragram:【Fᴀᴛɪᴍᴀ_ᴏғғɪᴄɪᴀʟ07】🦋<br></a><a href="https://www.youtube.com/@Maryamdiary07/featured" target="_blank">2nd YouTube:Maryam's Diary<br></a><a href="https://replit.com/@Sabeehamasm/Awaken?v=1/" target="_blank">Replit: New Awaken Website </a><br></div>
		<div class="footermain">Trademark (C) 2023 Contact Information:<br>Email: marineecoleaders@gmail.com<br>Telephone:0191 2628880</div>
		<div class="rightfooter">
			<div class="upperright">
				<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="FWT Homepage Translator" style="border:0;"></a> 
				<script src="http://free-website-translation.com/scripts/fwt.js" ></script>
			</div>
			<div class="lowerright">
				<img src="images/twittericon.png" alt="social media">
				<img src="images/whatsappicon.png" alt="social media">
				<img src="images/youtubeicon.png" alt="social media">
				<img src="images/fbmessengericon.png" alt="social media">
				<img src="images/pinteresticon.png" alt="social media">
				<img src="images/snapchaticon.png" alt="social media">
				<img src="images/replitnewicon.png" alt="social media">
			</div>
		</div>
	</div>
</div>



</body>
</html>


