<!DOCTYPE html>

<html>

<head>

<title>Marine Animals Page </title>

<style type="text/css">

* {
margin:0;
padding:0; } 

body {
background-image: url('images/bp.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover; }

.banner {
width:100%;
height:150px;}

	.leftbannertitle {
	float: left;
	text-align: center;
	width: 20%;
	height: 150px; 
	}

	.bannertitle {
	float: left;
	width: 61% ;
	height: 86px;
	padding-top: 32px;
	padding-bottom: 32px; 
	}

	.rightbannertitle {
	float: left;
	width: 18%;
	height: 150px; }
	
	.logoresize {
	width: 38%; }
	
	.titleresize {
	width: 96%; }

		.searchbar {
		width: 67.5%;
		margin-top: 60px;
		height: 40px; }
			
				.searchareamain {
				margin-top: 0px;
				margin-left: 0px;
				height: 40px;
				background-color: royalblue;
				width: 100%;
				border-radius: 20px;
				background-image: url('search.png');
				background-repeat: no-repeat;
				background-position: 97% 50%; }
				
					.searchareawhite {
					float: left;
					height: 30px;
					width: 96.5%;
					border-radius: 20px;
					background-color: white;
					margin-top: 5px;
					margin-left: 4px; }
		
					.searchareawhite input{
					float: left;
					height: 20px;
					padding-top: 4px;
					border: 0px;
					width: 100%;
					margin-left: 5px;
					text-align: center;
					font-size: 1.0vw;
					font-family:calibri;
					color: black;
					background-color: white; }


.navbar {
width:900px;
height:30px;
margin:auto;
}

	.button {
	width:150px;
	float: left;
	height:30px;
	font-size: 1.9vw;
	font-family: serifboldtimesnewroman;
	text-align: center;
	line-height: 30px ;
	color: darkblue;
	font-weight: bold;
	}

	.button:hover {
	color: darkred;
	font-weight: bold;}

	.button2 {
	width: 100%;
	float: left;
	height: 30px;
	font-size: 1.6vw;
	font-family:serifboldtimesnewroman;
	text-align: center;
	line-height: 34px ;
	color: darkblue;
	font-weight: bold;
	}

	.button2:hover {
	color:red;
	font-weight: bold;}
	
	
.sidebar {
width: 12.5%;
margin-top: 100px;
height: 189px;
background-color: lightblue;
position: absolute;
left: 0; }


.mainarea{
width: 67%;
height: 400px;
margin: auto;
margin-top: 50px;
margin-bottom: 150px; 
font-family: arial;
font-size: 1.0vw;
color: black;
font-opacity: 100%;
background-color:lightblue;
padding:10px;
float:center ;
max-height: 500px;
overflow-y: scroll; 
border: 1px solid;border: 2px solid darkblue;}

.footercontainer {
width: 100%;
border-top: 2px solid darkblue;
height: 100px;
background-color: lightblue;
position: fixed;
bottom: 0; }

.leftfooter {
float: left;
text-align: left;
background-color: lightblue;
width: 18%;
color: black;
font-size: 1.0vw;
height: 95px;
padding-top: 5px;
padding-left: 2%;
font-family:arial }

.leftfooter a {
text-decoration: none;
color: black; }

.footermain {
float: left;
width: 60%;
color: black;
text-align: center;
padding-top: 10px;
font-size: 1.3vw;
background-color: skyblue;
height: 86px;
font-family:arial}

.rightfooter {
float: left;
text-align: center;
background-color: lightblue;
width: 20%;
height: 100px; }

.upperright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 23px; }

.lowerright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 100px; }

<h1> {
text-align: center;
font-size: 1vw; }

<p> {
text-align: center;
font-size: 1vw;}

.certs {
margin-top: 5px;
width: 100%;
text-align: center; }

</style>

</head>


<body>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat621.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/26/nat621.html" target="_blank" title="Green Turtle"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Green Turtle" style="position:absolute; top: 0px; right: 0px;" /></a>

<div class="banner">
	<div class="leftbannertitle"><img src="images/logofinal.png" class="logoresize" alt="new logo"></div>
	<div class="bannertitle"><img src="images/bh1.png" class="titleresize" style="text-align: center" alt="banner image"></div>
	<div class="rightbannertitle">
		<div class="searchbar">
			<div class="searchareamain">
				<div class="searchareawhite">
					<form method="get" action="http://www.google.com/search" target="_blank">
						<table border="0" cellpadding="0"> 
							<tr>
								<td>		
									<input type="text" name="q" value="SEARCH USING MEL" onfocus="if(this.value  == 'Google Search') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Google Search'; } ">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>	
		</div>
	</div>
</div>


<div class="navbar">
	<a href="index.html" target="_self"><div class="button"><u>Home</u></div></a>
	<a href="about.html" target="_self"><div class="button"><u>About</u></div></a>
	<a href="facts.html" target="_self"><div class="button"><u>Facts</u></div></a>
	<a href="shop.html" target="_self"><div class="button"><u>Shop</u></div></a>
	<a href="donations.html" target="_self"><div class="button"><u>Donate</u></div></a>
	<a href="contact.html" target="_self"><div class="button"><u>Contact</u></div></a>
</div>

<div class="sidebar">
	<a href="animals.html" target="_self"><div class="button2">Animals</div></a>
	<a href="environment.html" target="_self"><div class="button2">Environment</div></a>
	<a href="pollution.html" target="_self"><div class="button2">Pollution</div></a>
	<a href="species.html" target="_self"><div class="button2">Species</div></a>
	<a href="climate.html" target="_self"><div class="button2">Climate</div></a>
	<a href="gallery.html" target="_self"><div class="button2">Gallery</div></a>
</div>

<div class="mainarea"><h1><u><p><center>Welcome to the Animals Facts Page!🐾</h1></u></p></center>
<br>Here, we embark on a captivating journey into the diverse and enchanting world of animals. From the smallest insects to the largest mammals, every creature plays a vital role in the intricate web of life. Join us as we explore the wonders of animal biodiversity, their fascinating behaviors, the challenges they face, and the efforts being made to ensure their survival.</br>
<br><u>1. Biodiversity</u>
Biodiversity is the heartbeat of our planet, and animals contribute immensely to this intricate tapestry. Explore the rich variety of animal species found in different ecosystems, each adapted uniquely to its environment. Learn how the balance of nature relies on the diversity of life and the interconnected relationships between species.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ic-J6hcSKa8?si=ETkkSB2-cq_hp_ue" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>2. Habitats and Adaptations:</u>
Journey through diverse habitats, from the lush rainforests to the harsh deserts and the depths of the oceans. Discover the incredible adaptations that animals have evolved to thrive in their specific environments. Whether it's a chameleon's camouflage or a polar bear's insulation, these adaptations showcase the ingenuity of the natural world.</br>
<br><img style="border:0;width:790px;height:400px" src="images/2ds.jpg" alt="animals life">
<br><u>3. Endangered Species:</u>
Delve into the sobering reality of endangered species, understanding the factors that place them at risk. Meet iconic species facing threats and explore ongoing conservation efforts. Discover how collective action is crucial for preserving these animals and the delicate ecosystems they inhabit.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E5cVr3HdLa4?si=5RWDiE79nfaBV_LW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>4. Animal Behaviors:</u>
Uncover the intricacies of animal behaviors, from the elaborate courtship rituals of birds to the sophisticated communication among social mammals. Witness the marvels of migration, the intelligence behind problem-solving, and the complexities of social structures in the animal kingdom.</br>

<br><u>5.Fun Facts:</u>
Did you know that a group of flamingos is called a "flamboyance," or that elephants can recognize themselves in a mirror? Delight in these fun and surprising facts that showcase the lighter side of the animal kingdom, demonstrating their intelligence, playfulness, and remarkable quirks.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IxWH0nYUjQE?si=b_0nAUODCSsJvFqB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>6.Animal Conservation:</u>
Dive into the world of animal conservation, where passionate individuals and organizations work tirelessly to protect and preserve species and their habitats. Explore successful conservation programs, rewilding initiatives, and the vital role of community involvement in safeguarding our planet's biodiversity.</br>

<br><u>7.Interactions with Humans:</u>
Trace the historical and cultural connections between animals and humans. From ancient myths and legends to the roles animals play in agriculture and transportation, understand the profound impact animals have had on human societies throughout history.</br>
<img style="border:0;width:800px;height:400px" src="images/wed.jpg" alt="Tree with humans"> 
<br><u>8. Wildlife Photography and Art:</u>
Marvel at the beauty of wildlife through captivating photography and art. Discover how artists and photographers contribute to conservation efforts by showcasing the magnificence of animals and their environments, inspiring awe and fostering a sense of responsibility for their protection.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wkZffh3kYuk?si=jFklkuptZP3wTp1p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>9. Animal Welfare:</u>
Delve into discussions surrounding animal welfare, emphasizing the ethical treatment of animals in various contexts. Explore responsible pet ownership, the impact of human activities on wildlife, and the importance of creating a world where animals are treated with compassion and respect.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SSik2kzEyWk?si=-nbJzJrNrcPTDsdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>10. Educational Resources:</u>
Empower yourself with knowledge through a curated list of educational resources. Explore documentaries, websites, and literature that provide in-depth insights into the world of animals. Whether you're a student, educator, or an avid learner, these resources offer a deeper understanding of wildlife and conservation.</br>
<br><u>Conclusion:</u>
As we conclude our exploration, let's reflect on the interconnectedness of all living beings. The fate of animals is intricately tied to our actions, and through understanding, appreciation, and responsible stewardship, we can contribute to a harmonious coexistence with the incredible diversity of life on Earth.</br>
Here is a video :
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/B-nEYsyRlYo?si=B_q5KB2fpQE-Me7x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>

<div class="certs">
	<p>
		<a>
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" img src="images/htmlv.png" alt="Valid html!" >
			<img style="border:0;width:120px;height:40px" src="images/p1.png" alt="Valid Javascript!" >
		</a>
	</p>
</div>

<div class="footer">
	<div class="footercontainer">
		<div class="leftfooter"><a href="https://www.youtube.com/channel/UCfW2BgukfBaGLyLY3LOJ3Ug" target="_blank">YouTube:ITCreativewithSabiyesha <br><a href="https://instagram.com/aim_0f_islam?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank">Instragram:【Fᴀᴛɪᴍᴀ_ᴏғғɪᴄɪᴀʟ07】🦋<br><a href="https://www.youtube.com/@Maryamdiary07/featured" target="_blank">2nd YouTube:Maryam's Diary<br><a href="https://replit.com/@Sabeehamasm/Awaken?v=1/" target="_blank">Replit: New Awaken Website </a><br></div>
		<div class="footermain">Trademark (C) 2023 Contact Information:<br>Email: marineecoleaders@gmail.com<br>Telephone:0191 2628880</div>
		<div class="rightfooter">
			<div class="upperright">
				<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="FWT Homepage Translator" style="border:0;"/></a> 
				<script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js" ></script>
			</div>
			<div class="lowerright">
				<img src="images/twittericon.png" alt="social media">
				<img src="images/whatsappicon.png" alt="social media">
				<img src="images/youtubeicon.png" alt="social media">
				<img src="images/fbmessengericon.png" alt="social media">
				<img src="images/pinteresticon.png" alt="social media">
				<img src="images/snapchaticon.png" alt="social media">
				<img src="images/replitnewicon.png" alt="social media">
			</div>
		</div>
	</div>
</div>






</body>
</html>


