<!DOCTYPE html>

<html>

<head>

<title></title>

<style type="text/css">

* {
margin:0;
padding:0; } 

body {
background-image: url('images/bp.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover; }

.banner {
width:100%;
height:150px;}

	.leftbannertitle {
	float: left;
	text-align: center;
	width: 20%;
	height: 150px; 
	}

	.bannertitle {
	float: left;
	width: 61% ;
	height: 86px;
	padding-top: 32px;
	padding-bottom: 32px; 
	}

	.rightbannertitle {
	float: left;
	width: 18%;
	height: 150px; }
	
	.logoresize {
	width: 38%; }
	
	.titleresize {
	width: 96%; }

		.searchbar {
		width: 67.5%;
		margin-top: 60px;
		height: 40px; }
			
				.searchareamain {
				margin-top: 0px;
				margin-left: 0px;
				height: 40px;
				background-color: royalblue;
				width: 100%;
				border-radius: 20px;
				background-image: url('search.png');
				background-repeat: no-repeat;
				background-position: 97% 50%; }
				
					.searchareawhite {
					float: left;
					height: 30px;
					width: 96.5%;
					border-radius: 20px;
					background-color: white;
					margin-top: 5px;
					margin-left: 4px; }
		
					.searchareawhite input{
					float: left;
					height: 20px;
					padding-top: 4px;
					border: 0px;
					width: 100%;
					margin-left: 5px;
					text-align: center;
					font-size: 1.0vw;
					font-family:calibri;
					color: black;
					background-color: white; }


.navbar {
width:900px;
height:30px;
margin:auto;
}

	.button {
	width:150px;
	float: left;
	height:30px;
	font-size: 1.9vw;
	font-family: serifboldtimesnewroman;
	text-align: center;
	line-height: 30px ;
	color: darkblue;
	font-weight: bold;
	}

	.button:hover {
	color: darkred;
	font-weight: bold;}

	.button2 {
	width: 100%;
	float: left;
	height: 30px;
	font-size: 1.6vw;
	font-family:serifboldtimesnewroman;
	text-align: center;
	line-height: 34px ;
	color: darkblue;
	font-weight: bold;
	}

	.button2:hover {
	color: purple;
	font-weight: bold;}
	
	
.sidebar {
width: 12.5%;
margin-top: 100px;
height: 189px;
background-color: lightblue;
position: absolute;
left: 0; }

.mainarea{
width: 67%;
height: 380px;
margin: auto;
margin-top: 50px;
margin-bottom: 150px; 
font-family: arial;
font-size: 1.0vw;
color: black;
font-opacity: 100%;
background-color:lightblue;
padding:10px;
float:center ;
max-height: 500px;
overflow-y: scroll; 
border: 1px solid;border: 2px solid darkblue;}

.footercontainer {
width: 100%;
border-top: 2px solid darkblue;
height: 100px;
background-color: lightblue;
position: fixed;
bottom: 0; }

.leftfooter {
float: left;
text-align: left;
background-color: lightblue;
width: 18%;
color: black;
font-size: 1.0vw;
height: 95px;
padding-top: 5px;
padding-left: 2%;
font-family:arial }

.leftfooter a {
text-decoration: none;
color: black; }

.footermain {
float: left;
width: 60%;
color: black;
text-align: center;
padding-top: 10px;
font-size: 1.3vw;
background-color: skyblue;
height: 86px;
font-family:arial}

.rightfooter {
float: left;
text-align: center;
background-color: lightblue;
width: 20%;
height: 100px; }

.upperright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 23px; }

.lowerright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 100px; }

<h1> {
text-align: center;
font-size: 1vw; }

<p> {
text-align: center;
font-size: 1vw;}

.certs {
margin-top: 50px;
width: 100%;
text-align: center; }


</style>


</head>


<body>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat621.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/26/nat621.html" target="_blank" title="Green Turtle"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Green Turtle" style="position:absolute; top: 0px; right: 0px;" /></a>

<div class="banner">
	<div class="leftbannertitle"><img src="images/logofinal.png" class="logoresize" alt="new logo"></div>
	<div class="bannertitle"><img src="images/bh1.png" class="titleresize" style="text-align: center" alt="banner image"></div>
	<div class="rightbannertitle">
		<div class="searchbar">
			<div class="searchareamain">
				<div class="searchareawhite">
					<form method="get" action="http://www.google.com/search" target="_blank">
						<table border="0" cellpadding="0"> 
							<tr>
								<td>		
									<input type="text" name="q" value="SEARCH USING MEL" onfocus="if(this.value  == 'Google Search') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Google Search'; } ">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>	
		</div>
	</div>
</div>



<div class="navbar">
	<a href="index.html" target="_self"><div class="button"><u>Home</u></div></a>
	<a href="about.html" target="_self"><div class="button"><u>About</u></div></a>
	<a href="facts.html" target="_self"><div class="button"><u>Facts</u></div></a>
	<a href="shop.html" target="_self"><div class="button"><u>Shop</u></div></a>
	<a href="donations.html" target="_self"><div class="button"><u>Donate</u></div></a>
	<a href="contact.html" target="_self"><div class="button"><u>Contact</u></div></a>
</div>

<div class="sidebar">
	<a href="animals.html" target="_self"><div class="button2">Animals</div></a>
	<a href="environment.html" target="_self"><div class="button2">Environment</div></a>
	<a href="pollution.html" target="_self"><div class="button2">Pollution</div></a>
	<a href="species.html" target="_self"><div class="button2">Species</div></a>
	<a href="climate.html" target="_self"><div class="button2">Climate</div></a>
	<a href="gallery.html" target="_self"><div class="button2">Gallery</div></a>
</div>

<div class="mainarea">
	<div class="leftcontent"><br><h1><u><center>Welcome to our Climate Change page🌍🔥🌊</br></h1></u></center>
	<br>Climate change refers to significant, long-term changes in the average temperature, weather patterns, and other climate parameters of Earth's atmosphere. These changes are primarily driven by human activities that increase the concentration of greenhouse gases in the atmosphere. Greenhouse gases, including carbon dioxide (CO2), methane (CH4), nitrous oxide (N2O), and fluorinated gases, trap heat from the sun and warm the Earth's surface. This natural greenhouse effect is essential for maintaining a habitable temperature on our planet.</u></br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G4H1N_yXBiA?si=Uyp7nqGW37eRh3_3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>However, human activities, particularly the burning of fossil fuels (such as coal, oil, and natural gas), deforestation, and industrial processes, have significantly increased the concentrations of these greenhouse gases. This enhanced greenhouse effect intensifies the Earth's natural warming processes, leading to climate change.</br>

<br><u>Key aspects of climate change include:</u>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/yhlg9txl7yM?si=3Epy8jLEDbQMrafl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>Global Warming:</u>The Earth's average surface temperature has been increasing, with notable warming observed over the last century. This warming trend is a key indicator of climate change.

<br><u>Rising Sea Levels:</u>As global temperatures rise, polar ice caps and glaciers melt, contributing to rising sea levels. This poses a threat to coastal communities and ecosystems.
<br><img style="border:0;width:600px;height:400px" src="images/c1.jpg" alt="level sea rise ">
<br><u>Extreme Weather Events:</u>
<br><img style="border:0;width:790px;height:400px" src="images/c2.jpg" alt="different extreme weather images ">
<br>Climate change is associated with an increase in the frequency and intensity of extreme weather events, including heatwaves, hurricanes, floods, droughts, and wildfires.
<br><u>Ocean Acidification:</u>The absorption of excess carbon dioxide by the world's oceans leads to increased acidity. This can harm marine life, particularly organisms with calcium carbonate skeletons or shells.

<br><u>Shifts in Weather Patterns:</u>Climate change can alter established weather patterns, leading to changes in precipitation, temperature, and storm patterns. This can have profound effects on agriculture, water resources, and ecosystems.</br>

<br><u>Impacts on Ecosystems and Biodiversity:</u>
<br><img style="border:0;width:500px;height:400px" src="images/c3.jpg" alt="our world">
<br>Changes in climate conditions can disrupt ecosystems, affecting the distribution and behavior of plant and animal species. Some species may face extinction if they are unable to adapt to the rapidly changing conditions.

<br>It's important to note that while natural factors, such as volcanic activity and variations in solar radiation, can influence the climate, the current trends in climate change are primarily attributed to human activities. Recognizing and addressing climate change is a global challenge that requires international cooperation, sustainable practices, and efforts to reduce greenhouse gas emissions. The scientific consensus on climate change is supported by extensive research from organizations such as the Intergovernmental Panel on Climate Change (IPCC) and national meteorological agencies around the world.</br>
<br> Lastly,here are some signs of climate change:
<br>🌍 Earth Globe Europe-Africa - to represent the planet.
<br>🌿 Leafy Green - for environmental consciousness and sustainability.
<br>🔥 Fire - representing the heat associated with climate change.
<br>🌊 Water Wave - symbolizing rising sea levels and ocean-related impacts.</br>
</div>
</div>


<div class="certs">
	<p>
		<a>
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" img src="images/htmlv.png" alt="Valid html!" >
			<img style="border:0;width:120px;height:40px" src="images/p1.png" alt="Valid Javascript!" >
		</a>
	</p>
</div>
</div>


<div class="footer">
	<div class="footercontainer">
		<div class="leftfooter"><a href="https://www.youtube.com/channel/UCfW2BgukfBaGLyLY3LOJ3Ug" target="_blank">YouTube:ITCreativewithSabiyesha <br><a href="https://instagram.com/aim_0f_islam?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank">Instragram:【Fᴀᴛɪᴍᴀ_ᴏғғɪᴄɪᴀʟ07】🦋<br><a href="https://www.youtube.com/@Maryamdiary07/featured" target="_blank">2nd YouTube:Maryam's Diary<br><a href="https://replit.com/@Sabeehamasm/Awaken?v=1/" target="_blank">Replit: New Awaken Website </a><br></div>
		<div class="footermain">Trademark (C) 2023 Contact Information:<br>Email: marineecoleaders@gmail.com<br>Telephone:0191 2628880</div>
		<div class="rightfooter">
			<div class="upperright">
				<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="FWT Homepage Translator" style="border:0;"/></a> 
				<script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js" ></script>
			</div>
			<div class="lowerright">
				<img src="images/twittericon.png" alt="social media">
				<img src="images/whatsappicon.png" alt="social media">
				<img src="images/youtubeicon.png" alt="social media">
				<img src="images/fbmessengericon.png" alt="social media">
				<img src="images/pinteresticon.png" alt="social media">
				<img src="images/snapchaticon.png" alt="social media">
				<img src="images/replitnewicon.png" alt="social media">
			</div>
		</div>
	</div>
</div>




</body>
</html>


