<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Marine Eco Gallery</title>

<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" >

<style>

* {
margin:0;
padding:0; } 

body {
background-image: url('images/bp.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover; }

.banner {
width:100%;
height:150px;}

	.leftbannertitle {
	float: left;
	text-align: center;
	width: 20%;
	height: 150px; 
	}

	.bannertitle {
	float: left;
	width: 61% ;
	height: 86px;
	padding-top: 32px;
	padding-bottom: 32px; 
	}

	.rightbannertitle {
	float: left;
	width: 18%;
	height: 150px; }
	
	.logoresize {
	width: 38%; }
	
	.titleresize {
	width: 96%; }

		.searchbar {
		width: 67.5%;
		margin-top: 60px;
		height: 40px; }
			
				.searchareamain {
				margin-top: 0px;
				margin-left: 0px;
				height: 40px;
				background-color: royalblue;
				width: 100%;
				border-radius: 20px;
				background-image: url('search.png');
				background-repeat: no-repeat;
				background-position: 97% 50%; }
				
					.searchareawhite {
					float: left;
					height: 30px;
					width: 96.5%;
					border-radius: 20px;
					background-color: white;
					margin-top: 5px;
					margin-left: 4px; }
		
					.searchareawhite input{
					float: left;
					height: 20px;
					padding-top: 4px;
					border: 0px;
					width: 100%;
					margin-left: 5px;
					text-align: center;
					font-size: 1.0vw;
					font-family:calibri;
					color: black;
					background-color: white; }


.navbar {
width:900px;
height:30px;
margin:auto;
}

	.button {
	width:150px;
	float: left;
	height:30px;
	font-size: 1.9vw;
	font-family: serifboldtimesnewroman;
	text-align: center;
	line-height: 30px ;
	color: darkblue;
	font-weight: bold;
	}

	.button:hover {
	color: darkred;
	font-weight: bold;}

	.button2 {
	width: 100%;
	float: left;
	height: 30px;
	font-size: 1.6vw;
	font-family:serifboldtimesnewroman;
	text-align: center;
	line-height: 34px ;
	color: darkblue;
	font-weight: bold;
	}

	.button2:hover {
	color: orange;
	font-weight: bold;}
	
	
.sidebar {
width: 12.5%;
margin-top: 100px;
height: 189px;
background-color: lightblue;
position: absolute;
left: 0; }
	
.mainarea{
width: 800px;
height: 600px;
margin: auto;
margin-top: 50px;
margin-bottom: 150px;
border: 2px solid darkblue; }

.leftcontent {
background-image: url('animations/newwhalegif1.gif');
background-repeat:no-repeat;
background-size: cover;
width: 58%;
height: 400px;
background-color: black;
float: left;}

.rightcontent {
width: 40%;
height: 348px;
font-size: 1.0vw;
color: black;
background-color: lightblue;
padding:1%;
float: left;
text-align: center;
padding-bottom: 40px;
font-family: arial;}

.footercontainer {
width: 100%;
border-top: 2px solid darkblue;
height: 100px;
background-color: lightblue;
position: fixed;
bottom: 0; }

.leftfooter {
float: left;
text-align: left;
background-color: lightblue;
width: 18%;
color: black;
font-size: 1.0vw;
height: 95px;
padding-top: 5px;
padding-left: 2%;
font-family:arial }

.leftfooter a {
text-decoration: none;
color: black; }

.footermain {
float: left;
width: 60%;
color: black;
text-align: center;
padding-top: 10px;
font-size: 1.3vw;
background-color: skyblue;
height: 86px;
font-family:arial}

.rightfooter {
float: left;
text-align: center;
background-color: lightblue;
width: 20%;
height: 100px; }

.upperright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 23px; }

.lowerright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 100px; }

h1 {
text-align: center;
font-size: 1vw; }

p {
text-align: center;
font-size: 1vw;}


</style>

<script src="jquery/jquery-1.7.2.js"></script>
<script src="jquery/jquery-ui.min.js"></script>
<script src="jquery/jquery.timers-1.2.js"></script>
<script src="jquery/jquery.easing.1.3.js"></script>
<script src="jquery/jquery.galleryview-3.0-dev.js"></script>


<script>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</script>

</head>

<body>

<style>* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat621.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/26/nat621.html" target="_blank" title="Green Turtle"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Green Turtle" style="position:absolute; top: 0px; right: 0px;"></a>

<div class="banner">
	<div class="leftbannertitle"><img src="images/logofinal.png" class="logoresize" alt="new logo"></div>
	<div class="bannertitle"><img src="images/bh1.png" class="titleresize" style="text-align: center" alt="banner image"></div>
	<div class="rightbannertitle">
		<div class="searchbar">
			<div class="searchareamain">
				<div class="searchareawhite">
					<form method="get" action="http://www.google.com/search" target="_blank">
						<table border="0" cellpadding="0"> 
							<tr>
								<td>		
									<input type="text" name="q" value="SEARCH USING MEL" onfocus="if(this.value  == 'Google Search') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Google Search'; } ">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>	
		</div>
	</div>
</div>


<div class="navbar">
	<a href="index.html" target="_self"><div class="button"><u>Home</u></div></a>
	<a href="about.html" target="_self"><div class="button"><u>About</u></div></a>
	<a href="facts.html" target="_self"><div class="button"><u>Facts</u></div></a>
	<a href="donations.html" target="_self"><div class="button"><u>Donate</u></div></a>
	<a href="shop.html" target="_self"><div class="button"><u>Shop</u></div></a>
	<a href="contact.html" target="_self"><div class="button"><u>Contact</u></div></a>
</div>

<div class="sidebar">
	<a href="animals.html" target="_self"><div class="button2">Animals</div></a>
	<a href="environment.html" target="_self"><div class="button2">Environment</div></a>
	<a href="pollution.html" target="_self"><div class="button2">Pollution</div></a>
	<a href="species.html" target="_self"><div class="button2">Species</div></a>
	<a href="climate.html" target="_self"><div class="button2">Climate</div></a>
	<a href="gallery.html" target="_self"><div class="button2">Gallery</div></a>
</div>

<div class="mainarea">
<iframe src="https://0f32d14a87ad494e99de5da3cddb18b2.elf.site" data-elfsight-app-lazy" title="W3Schools Free Online Web Tutorials" width="100%" height="100%"></iframe>
	</div>
</div>

<div class="certs">
	<p>
		<a>
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="images/htmlv.png" alt="Valid CSS!" >
		</a>
	</p>
</div>

<div class="footercontainer">
	<div class="leftfooter"><a href="https://www.youtube.com/channel/UCfW2BgukfBaGLyLY3LOJ3Ug" target="_blank">YouTube:ITCreativewithSabiyesha<br></a><a href="https://instagram.com/aim_0f_islam?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank">Instragram:【Fᴀᴛɪᴍᴀ_ᴏғғɪᴄɪᴀʟ07】🦋<br></a><a href="https://www.youtube.com/@Maryamdiary07/featured" target="_blank">2nd YouTube:Maryam's Diary<br></a><a href="https://replit.com/@Sabeehamasm/Awaken?v=1/" target="_blank">Replit: New Awaken Website </a><br></div>
	<div class="footermain">Trademark (C) 2023 Contact Information:<br>Email: marineecoleaders@gmail.com<br>Telephone:0191 2628880</div>
	<div class="rightfooter">
		<div class="upperright">
			<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="FWT Homepage Translator" style="border:0;"></a> 

		</div>		
		<div class="lowerright">
			<img src="images/twittericon.png" alt="social media">
			<img src="images/whatsappicon.png" alt="social media">
			<img src="images/youtubeicon.png" alt="social media">
			<img src="images/fbmessengericon.png" alt="social media">
			<img src="images/pinteresticon.png" alt="social media">
			<img src="images/snapchaticon.png" alt="social media">
			<img src="images/replitnewicon.png" alt="social media">
		</div>
	</div>
</div>

</body>

</html>
