<!DOCTYPE html>

<html>

<head>

<title></title>

<style type="text/css">

* {
margin:0;
padding:0; } 

body {
background-image: url('images/bp.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover; }

.banner {
width:100%;
height:150px;}

	.leftbannertitle {
	float: left;
	text-align: center;
	width: 20%;
	height: 150px; 
	}

	.bannertitle {
	float: left;
	width: 61% ;
	height: 86px;
	padding-top: 32px;
	padding-bottom: 32px; 
	}

	.rightbannertitle {
	float: left;
	width: 18%;
	height: 150px; }
	
	.logoresize {
	width: 38%; }
	
	.titleresize {
	width: 96%; }

		.searchbar {
		width: 67.5%;
		margin-top: 60px;
		height: 40px; }
			
				.searchareamain {
				margin-top: 0px;
				margin-left: 0px;
				height: 40px;
				background-color: royalblue;
				width: 100%;
				border-radius: 20px;
				background-image: url('search.png');
				background-repeat: no-repeat;
				background-position: 97% 50%; }
				
					.searchareawhite {
					float: left;
					height: 30px;
					width: 96.5%;
					border-radius: 20px;
					background-color: white;
					margin-top: 5px;
					margin-left: 4px; }
		
					.searchareawhite input{
					float: left;
					height: 20px;
					padding-top: 4px;
					border: 0px;
					width: 100%;
					margin-left: 5px;
					text-align: center;
					font-size: 1.0vw;
					font-family:calibri;
					color: black;
					background-color: white; }


.navbar {
width:900px;
height:30px;
margin:auto;
}

	.button {
	width:150px;
	float: left;
	height:30px;
	font-size: 1.9vw;
	font-family: serifboldtimesnewroman;
	text-align: center;
	line-height: 30px ;
	color: darkblue;
	font-weight: bold;
	}

	.button:hover {
	color: darkred;
	font-weight: bold;}

	.button2 {
	width: 100%;
	float: left;
	height: 30px;
	font-size: 1.6vw;
	font-family:serifboldtimesnewroman;
	text-align: center;
	line-height: 34px ;
	color: darkblue;
	font-weight: bold;
	}

	.button2:hover {
	color: black;
	font-weight: bold;}
	
	
.sidebar {
width: 12.5%;
margin-top: 100px;
height: 189px;
background-color: lightblue;
position: absolute;
left: 0; }

.mainarea{
width: 67%;
height: 380px;
margin: auto;
margin-top: 50px;
margin-bottom: 150px;
font-family: arial;
font-size: 1.0vw;
color: black;
font-opacity: 100%;
background-color:lightblue;
padding:10px;
float: center;
background-color opacity: 20%;
max-height: 500px;
overflow-y: scroll; 
border: 1px solid; border: 2px solid darkblue;}

.footercontainer {
width: 100%;
border-top: 2px solid darkblue;
height: 100px;
background-color: lightblue;
position: fixed;
bottom: 0; }

.leftfooter {
float: left;
text-align: left;
background-color: lightblue;
width: 18%;
color: black;
font-size: 1.0vw;
height: 95px;
padding-top: 5px;
padding-left: 2%;
font-family:arial }

.leftfooter a {
text-decoration: none;
color: black; }

.footermain {
float: left;
width: 60%;
color: black;
text-align: center;
padding-top: 10px;
font-size: 1.3vw;
background-color: skyblue;
height: 86px;
font-family:arial}

.rightfooter {
float: left;
text-align: center;
background-color: lightblue;
width: 20%;
height: 100px; }

.upperright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 23px; }

.lowerright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 100px; }

<h1> {
text-align: center;
font-size: 1vw; }

<p> {
text-align: center;
font-size: 1vw;}

.certs {
margin-top: 50px;
width: 100%;
text-align: center; }

</style>


</head>


<body>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat621.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/26/nat621.html" target="_blank" title="Green Turtle"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Green Turtle" style="position:absolute; top: 0px; right: 0px;" /></a>

<div class="banner">
	<div class="leftbannertitle"><img src="images/logofinal.png" class="logoresize" alt="new logo"></div>
	<div class="bannertitle"><img src="images/bh1.png" class="titleresize" style="text-align: center" alt="banner image"></div>
	<div class="rightbannertitle">
		<div class="searchbar">
			<div class="searchareamain">
				<div class="searchareawhite">
					<form method="get" action="http://www.google.com/search" target="_blank">
						<table border="0" cellpadding="0"> 
							<tr>
								<td>		
									<input type="text" name="q" value="SEARCH USING MEL" onfocus="if(this.value  == 'Google Search') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Google Search'; } ">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>	
		</div>
	</div>
</div>


<div class="navbar">
	<a href="index.html" target="_self"><div class="button"><u>Home</u></div></a>
	<a href="about.html" target="_self"><div class="button"><u>About</u></div></a>
	<a href="facts.html" target="_self"><div class="button"><u>Facts</u></div></a>
	<a href="shop.html" target="_self"><div class="button"><u>Shop</u></div></a>
	<a href="donations.html" target="_self"><div class="button"><u>Donate</u></div></a>
	<a href="contact.html" target="_self"><div class="button"><u>Contact</u></div></a>
</div>

<div class="sidebar">
	<a href="animals.html" target="_self"><div class="button2">Animals</div></a>
	<a href="environment.html" target="_self"><div class="button2">Environment</div></a>
	<a href="pollution.html" target="_self"><div class="button2">Pollution</div></a>
	<a href="species.html" target="_self"><div class="button2">Species</div></a>
	<a href="climate.html" target="_self"><div class="button2">Climate</div></a>
	<a href="gallery.html" target="_self"><div class="button2">Gallery</div></a>
</div>



<div class="mainarea">
	<div class="leftcontent"><u><h1><p><center>Welcome to the Pollution Awareness Page 🌍</u></h1></p></center>
<br>Pollution poses a significant threat to our environment and well-being. This page aims to provide insights into different types of pollution and practical steps we can take to reduce our impact on the planet.</br>

<br><u>1. Overview of Pollution:</u>
<br><u>Definition:</u>
Pollution is the introduction of harmful substances or contaminants into the natural environment, causing adverse effects. These contaminants can come from various sources, including industrial activities, transportation, agriculture, and improper waste disposal.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MnCbTTTi7ic?si=M3as78HZBT3-wilL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>2. Types of Pollution: </u>
<br><img style="border:0;width:690px;height:400px" src="images/p9.jpg" alt="Alltypes of pollution images">
<br><u>Air Pollution:</u>
Air pollution includes the release of pollutants into the air, such as particulate matter, nitrogen oxides, and volatile organic compounds. It leads to respiratory problems, smog formation, and damage to ecosystems.</br>

<br><u>Water Pollution:</u>
Water pollution results from the introduction of pollutants into water bodies, affecting marine life and human health. Sources include industrial discharges, agricultural runoff, and improper waste disposal.</br>

<br><u>Soil Pollution:</u>
Soil pollution involves the contamination of the soil with hazardous substances like heavy metals, pesticides, and industrial chemicals. It negatively impacts soil fertility, plant growth, and can harm human health through contaminated food.</br>

<br><u>Noise Pollution:</u>
Noise pollution is the presence of unwanted or harmful sound in the environment. Common sources include traffic, industrial machinery, and loud recreational activities. Prolonged exposure can lead to stress, hearing loss, and other health issues.</br>

<br><u>Light Pollution:</u>
Light pollution is the excessive or misdirected artificial light in urban areas that interferes with natural darkness. It disrupts ecosystems, affecting wildlife behavior, and can have adverse effects on human circadian rhythms.</br>
<br> Video about Plastic pollution: 
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/UXlxMfsW0nk?si=E1yBE0mdA94WHF2b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>3. Effects of Pollution:</u>
<br><img style="border:0;width:790px;height:400px" src="images/p10.jpg" alt="effect of human body">
<br><u>Environmental Consequences:</u>
Pollution contributes to biodiversity loss, disrupts ecosystems, and can lead to the degradation of natural habitats. It also plays a role in climate change by releasing greenhouse gases into the atmosphere.</br>

<br><u>Health Impacts:</u>
<br>Exposure to air, water, and soil pollutants can have severe health effects, including respiratory diseases, cardiovascular problems, and an increased risk of certain cancers. Vulnerable populations, such as children and the elderly, are particularly at risk.</br>

<br><u>4. How to Reduce Pollution:</u>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/7fE7naFNA4U?si=sr7Dposth_aaWHf9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>Individual Actions:</u>Use public transportation, carpool, or choose eco-friendly vehicles.
Conserve energy by using energy-efficient appliances and turning off lights when not in use.
<u>Reduce, reuse, and recycle to minimize waste.</u>
Choose sustainable and environmentally friendly products.</br>
<br><u>Community Engagement:</u>
Participate in local cleanup events and initiatives.
Raise awareness about pollution-related issues in your community.
Support and engage with environmental organizations working towards pollution reduction.</br>
<br><u>Sustainable Practices:</u>
Encourage businesses and industries to adopt sustainable and environmentally friendly practices.
Advocate for and support policies that promote pollution prevention and reduction.
Implement technologies and practices that reduce emissions and waste production.</br>
<br><u>5. Government and Global Efforts:</u>
<br><u>Environmental Policies:</u>
Governments around the world implement policies and regulations to control and reduce pollution. These may include emission standards, waste management regulations, and incentives for adopting clean technologies.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bmgJMUgYPp4?si=ynY2CWGWRoz7-ypB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>International Agreements:</u>
International agreements, such as the Paris Agreement on climate change, demonstrate global efforts to address pollution and environmental issues collectively. Collaboration on a global scale is essential for effectively combating pollution.</br>

<br><u>6. Resources for Further Reading:</u>
<br><u><h2>Links and References:</h2></u>
<br><u>Click on this link to find out more out about another Pollution :<a href="https://www.unep.org/interactives/beat-plastic-pollution/?m=self target="_blank"><u>Click here to find out more!</u></br>

</div>
</div>
<div class="certs">
	<p>
		<a>
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" img src="images/htmlv.png" alt="Valid html!" >
			<img style="border:0;width:120px;height:40px" src="images/p1.png" alt="Valid Javascript!" >
		</a>
	</p>
</div>
</div>

<div class="footer">
	<div class="footercontainer">
		<div class="leftfooter"><a href="https://www.youtube.com/channel/UCfW2BgukfBaGLyLY3LOJ3Ug" target="_blank">YouTube:ITCreativewithSabiyesha <br><a href="https://instagram.com/aim_0f_islam?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank">Instragram:【Fᴀᴛɪᴍᴀ_ᴏғғɪᴄɪᴀʟ07】🦋<br><a href="https://www.youtube.com/@Maryamdiary07/featured" target="_blank">2nd YouTube:Maryam's Diary<br><a href="https://replit.com/@Sabeehamasm/Awaken?v=1/" target="_blank">Replit: New Awaken Website </a><br></div>
		<div class="footermain">Trademark (C) 2023 Contact Information:<br>Email: marineecoleaders@gmail.com<br>Telephone:0191 2628880</div>
		<div class="rightfooter">
			<div class="upperright">
				<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="FWT Homepage Translator" style="border:0;"/></a> 
				<script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js" ></script>
			</div>
			<div class="lowerright">
				<img src="images/twittericon.png" alt="social media">
				<img src="images/whatsappicon.png" alt="social media">
				<img src="images/youtubeicon.png" alt="social media">
				<img src="images/fbmessengericon.png" alt="social media">
				<img src="images/pinteresticon.png" alt="social media">
				<img src="images/snapchaticon.png" alt="social media">
				<img src="images/replitnewicon.png" alt="social media">
			</div>
		</div>
	</div>
</div>







</body>
</html>


