<!DOCTYPE html>

<html>

<head>

<title>Marine Species Page </title>

<style type="text/css">

* {
margin:0;
padding:0; } 

body {
background-image: url('images/bp.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover; }

.banner {
width:100%;
height:150px;}

	.leftbannertitle {
	float: left;
	text-align: center;
	width: 20%;
	height: 150px; 
	}

	.bannertitle {
	float: left;
	width: 61% ;
	height: 86px;
	padding-top: 32px;
	padding-bottom: 32px; 
	}

	.rightbannertitle {
	float: left;
	width: 18%;
	height: 150px; }
	
	.logoresize {
	width: 38%; }
	
	.titleresize {
	width: 96%; }

		.searchbar {
		width: 67.5%;
		margin-top: 60px;
		height: 40px; }
			
				.searchareamain {
				margin-top: 0px;
				margin-left: 0px;
				height: 40px;
				background-color: royalblue;
				width: 100%;
				border-radius: 20px;
				background-image: url('search.png');
				background-repeat: no-repeat;
				background-position: 97% 50%; }
				
					.searchareawhite {
					float: left;
					height: 30px;
					width: 96.5%;
					border-radius: 20px;
					background-color: white;
					margin-top: 5px;
					margin-left: 4px; }
		
					.searchareawhite input{
					float: left;
					height: 20px;
					padding-top: 4px;
					border: 0px;
					width: 100%;
					margin-left: 5px;
					text-align: center;
					font-size: 1.0vw;
					font-family:calibri;
					color: black;
					background-color: white; }


.navbar {
width:900px;
height:30px;
margin:auto;
}

	.button {
	width:150px;
	float: left;
	height:30px;
	font-size: 1.9vw;
	font-family: serifboldtimesnewroman;
	text-align: center;
	line-height: 30px ;
	color: darkblue;
	font-weight: bold;
	}

	.button:hover {
	color: darkred;
	font-weight: bold;}

	.button2 {
	width: 100%;
	float: left;
	height: 30px;
	font-size: 1.6vw;
	font-family:serifboldtimesnewroman;
	text-align: center;
	line-height: 34px ;
	color: darkblue;
	font-weight: bold;
	}

	.button2:hover {
	color: brown;
	font-weight: bold;}
	
	
.sidebar {
width: 12.5%;
margin-top: 100px;
height: 189px;
background-color: lightblue;
position: absolute;
left: 0; }

.mainarea{
width: 67%;
height: 380px;
margin: auto;
margin-top: 50px;
margin-bottom: 150px;
font-family: arial;
font-size: 1.0vw;
color: black;
font-opacity: 100%;
background-color:lightblue;
padding:10px;
float: center;
background-color opacity: 20%;
max-height: 500px;
overflow-y: scroll; 
border: 1px solid; border: 2px solid darkblue;}

.footercontainer {
width: 100%;
border-top: 2px solid darkblue;
height: 100px;
background-color: lightblue;
position: fixed;
bottom: 0; }

.leftfooter {
float: left;
text-align: left;
background-color: lightblue;
width: 18%;
color: black;
font-size: 1.0vw;
height: 95px;
padding-top: 5px;
padding-left: 2%;
font-family:arial }

.leftfooter a {
text-decoration: none;
color: black; }

.footermain {
float: left;
width: 60%;
color: black;
text-align: center;
padding-top: 10px;
font-size: 1.3vw;
background-color: skyblue;
height: 86px;
font-family:arial}

.rightfooter {
float: left;
text-align: center;
background-color: lightblue;
width: 20%;
height: 100px; }

.upperright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 23px; }

.lowerright {
text-align: center;
padding-top: 10px;
width: 100%;
height: 100px; }

<h1> {
text-align: center;
font-size: 1vw; }

<p> {
text-align: center;
font-size: 1vw;}

.certs {
margin-top: 50px;
width: 100%;
text-align: center; }

</style>


</head>


<body>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat621.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/26/nat621.html" target="_blank" title="Green Turtle"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Green Turtle" style="position:absolute; top: 0px; right: 0px;" /></a>

<div class="banner">
	<div class="leftbannertitle"><img src="images/logofinal.png" class="logoresize" alt="new logo"></div>
	<div class="bannertitle"><img src="images/bh1.png" class="titleresize" style="text-align: center" alt="banner image"></div>
	<div class="rightbannertitle">
		<div class="searchbar">
			<div class="searchareamain">
				<div class="searchareawhite">
					<form method="get" action="http://www.google.com/search" target="_blank">
						<table border="0" cellpadding="0"> 
							<tr>
								<td>		
									<input type="text" name="q" value="SEARCH USING MEL" onfocus="if(this.value  == 'Google Search') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Google Search'; } ">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>	
		</div>
	</div>
</div>


<div class="navbar">
	<a href="index.html" target="_self"><div class="button"><u>Home</u></div></a>
	<a href="about.html" target="_self"><div class="button"><u>About</u></div></a>
	<a href="facts.html" target="_self"><div class="button"><u>Facts</u></div></a>
	<a href="shop.html" target="_self"><div class="button"><u>Shop</u></div></a>
	<a href="donations.html" target="_self"><div class="button"><u>Donate</u></div></a>
	<a href="contact.html" target="_self"><div class="button"><u>Contact</u></div></a>
</div>

<div class="sidebar">
	<a href="animals.html" target="_self"><div class="button2">Animals</div></a>
	<a href="environment.html" target="_self"><div class="button2">Environment</div></a>
	<a href="pollution.html" target="_self"><div class="button2">Pollution</div></a>
	<a href="species.html" target="_self"><div class="button2">Species</div></a>
	<a href="climate.html" target="_self"><div class="button2">Climate</div></a>
	<a href="gallery.html" target="_self"><div class="button2">Gallery</div></a>
</div>

</div>

<div class="mainarea">
	<div class="leftcontent"><u><h1><p><center>Welcome to the Species Page!🐢🦈🦑</u></h1></p></center>
<br>Explore the incredible diversity of marine life and discover the ways we can work together to ensure the survival and well-being of these unique species. Here, we provide information about different types of species and offer insights into conservation efforts.</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FG5NUJ0kvq8?si=l_YI-VdIq-3pGKqB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>1. Featured Species:</u>
<br><u>Loggerhead Sea Turtle (Caretta caretta):</u>
<br><img style="border:0;width:500px;height:400px" src="images/p1.jpg" alt="turtle art">
<br>Information:
Loggerhead sea turtles are known for their large heads and powerful jaws.
They inhabit oceans and are particularly found in the Atlantic, Indian, and Pacific Oceans.
Threats include habitat destruction, pollution, and accidental capture in fishing gear.
<br><u>Conservation:</u>
Conservation efforts involve protecting nesting sites and reducing threats from fishing activities.
Success stories include increased protection of nesting areas and successful breeding programs.
<br><u>Great White Shark (Carcharodon carcharias):</u>
<br><img style="border:0;width:790px;height:400px" src="images/p2.jpg" alt="shark">
<br>Information:Great white sharks are apex predators found in coastal and open oceans.
They play a crucial role in maintaining the health of marine ecosystems.
Threats include overfishing and negative media portrayals leading to misconceptions.
<iframe width="560" height="315" src="https://www.youtube.com/embed/tukegGdSdL0?si=KpmDB_GUlo-LHGt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>2. Types of Species:</u>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/dnfaiJJnzdE?si=amtSUvic8v3rFpqR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><u>Mammals:</u>
<br><img style="border:0;width:380px;height:400px" src="images/p3.jpg" alt="all mammals ">
<br><u>Notable species:</u> Dolphins, whales, manatees.
Brief information on each species, including their behaviors and conservation status.
 image 
<br><u>Notable species:</u> Sea turtles, crocodiles, marine iguanas.
<br><u>Invertebrates:</u>

<br><u>Notable species:</u> Corals, jellyfish, octopuses.
<br><u>3. Conservation Tips:</u>

<br><u>Reduce Plastic Use:</u>
<br><img style="border:0;width:400px;height:400px" src="images/p4.jpg" alt="turtle art">
<br>4. How to Save Them:
<br><u>Support and Donate:</u>
Get Involved Locally:
Promote Sustainable Practices:
Educate Others:</br>
<br><u>5. Get Involved:</u>

Thank you for joining us in our mission to protect and preserve marine species. Together, we can make a positive impact and ensure a thriving future for the diverse life that inhabits our oceans.</u>
Pollution is the introduction of harmful substances or contaminants into the natural environment, causing adverse effects. These contaminants can come from various sources, including industrial activities, transportation, agriculture, and improper waste disposal.</br>
</div>
</div>

<div class="certs">
	<p>
		<a>
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
			<img style="border:0;width:100px;height:40px" img src="images/htmlv.png" alt="Valid html!" >
			<img style="border:0;width:120px;height:40px" src="images/p1.png" alt="Valid Javascript!" >
		</a>
	</p>
</div>

<div class="footer">
	<div class="footercontainer">
		<div class="leftfooter"><a href="https://www.youtube.com/channel/UCfW2BgukfBaGLyLY3LOJ3Ug" target="_blank">YouTube:ITCreativewithSabiyesha <br><a href="https://instagram.com/aim_0f_islam?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank">Instragram:【Fᴀᴛɪᴍᴀ_ᴏғғɪᴄɪᴀʟ07】🦋<br><a href="https://www.youtube.com/@Maryamdiary07/featured" target="_blank">2nd YouTube:Maryam's Diary<br><a href="https://replit.com/@Sabeehamasm/Awaken?v=1/" target="_blank">Replit: New Awaken Website </a><br></div>
		<div class="footermain">Trademark (C) 2023 Contact Information:<br>Email: marineecoleaders@gmail.com<br>Telephone:0191 2628880</div>
		<div class="rightfooter">
			<div class="upperright">
				<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="FWT Homepage Translator" style="border:0;"/></a> 
				<script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js" ></script>
			</div>
			<div class="lowerright">
				<img src="images/twittericon.png" alt="social media">
				<img src="images/whatsappicon.png" alt="social media">
				<img src="images/youtubeicon.png" alt="social media">
				<img src="images/fbmessengericon.png" alt="social media">
				<img src="images/pinteresticon.png" alt="social media">
				<img src="images/snapchaticon.png" alt="social media">
				<img src="images/replitnewicon.png" alt="social media">
			</div>
		</div>
	</div>
</div>






</body>
</html>


